github "Alamofire/Alamofire" "4.7.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "futuretap/InAppSettingsKit" "2.9.1"
github "huri000/QuickLayout" "2.0.2"
github "imvenj/MediaBrowser" "504c458bb4f93bbf9f899b4faec6529e17a39f33"
github "imvenj/QuickLayout" "2.0.2"
github "imvenj/SwiftEntryKit" "0.5.6"
github "imvenj/SwiftPasscodeLock" "25379fd60cae98ffe40ea3fceb8e3753388eab06"
github "luispadron/UICircularProgressRing" "v4.1.0"
github "onevcat/Kingfisher" "4.10.1"
github "tid-kijyun/Kanna" "4.0.2"
