github "Alamofire/Alamofire" "4.7.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "futuretap/InAppSettingsKit" "2.9.1"
github "huri000/QuickLayout" "2.0.2"
github "imvenj/MediaBrowser" "d7f406e1a6d5a1909b33b3ac71ed8a949158592b"
github "imvenj/QuickLayout" "2.0.2"
github "imvenj/SwiftEntryKit" "0.5.6"
github "luispadron/UICircularProgressRing" "v4.1.0"
github "rs/SDWebImage" "4.4.2"
github "tid-kijyun/Kanna" "4.0.2"
github "venj/SwiftPasscodeLock" "5afa0a757600f0d790b5e0029030009e3874c2a6"
