github "Alamofire/Alamofire" "4.8.1"
github "ashleymills/Reachability.swift" "v4.3.0"
github "futuretap/InAppSettingsKit" "2.10"
github "huri000/QuickLayout" "2.0.2"
github "imvenj/MediaBrowser" "335d55c95f5cb469dfaf2e4744f32848d6038aaf"
github "imvenj/QuickLayout" "2.0.2"
github "imvenj/SwiftEntryKit" "0.5.6"
github "imvenj/SwiftPasscodeLock" "25379fd60cae98ffe40ea3fceb8e3753388eab06"
github "imvenj/UICircularProgressRing" "50f7971ace53ee2b4b72d9be41cdd593757a9745"
github "onevcat/Kingfisher" "5.3.0"
github "tid-kijyun/Kanna" "4.0.3"
