github "Alamofire/Alamofire" "4.7.3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "futuretap/InAppSettingsKit" "2.9.1"
github "huri000/QuickLayout" "2.0.2"
github "imvenj/MediaBrowser" "9696fd48c1dae0f8f2a7c1df88d25b9ea6687b92"
github "imvenj/QuickLayout" "2.0.2"
github "imvenj/SwiftEntryKit" "0.5.6"
github "imvenj/SwiftPasscodeLock" "25379fd60cae98ffe40ea3fceb8e3753388eab06"
github "luispadron/UICircularProgressRing" "v4.1.0"
github "rs/SDWebImage" "4.4.2"
github "tid-kijyun/Kanna" "4.0.2"
