github "Alamofire/Alamofire" "4.8.2"
github "ashleymills/Reachability.swift" "v4.3.1"
github "futuretap/InAppSettingsKit" "d1d8b4af3b0f61201ca5632105aa6d1ec483b135"
github "huri000/QuickLayout" "2.0.2"
github "imvenj/MediaBrowser" "3846d363b03c777255c4fe7efc370c4d13e4cc50"
github "imvenj/QuickLayout" "2.0.2"
github "imvenj/SwiftEntryKit" "0.5.6"
github "imvenj/SwiftPasscodeLock" "964c52c683a9bb04a433ed0b5bf6274a4bb565be"
github "imvenj/UICircularProgressRing" "50f7971ace53ee2b4b72d9be41cdd593757a9745"
github "onevcat/Kingfisher" "5.8.3"
github "tid-kijyun/Kanna" "5.0.0"
