// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2502ABDB1BE6F761004882FE /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABDA1BE6F761004882FE /* Helper.swift */; };
		2502ABDD1BE6F84B004882FE /* String+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABDC1BE6F84B004882FE /* String+JSON.swift */; };
		2502ABDF1BE6FBEC004882FE /* String+Base64.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABDE1BE6FBEC004882FE /* String+Base64.swift */; };
		2502ABE11BE6FE78004882FE /* Data+Base64.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABE01BE6FE78004882FE /* Data+Base64.swift */; };
		2502ABE31BE70507004882FE /* FileAttributeHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABE21BE70507004882FE /* FileAttributeHelper.swift */; };
		2502ABE51BE7156A004882FE /* String+Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABE41BE7156A004882FE /* String+Regex.swift */; };
		2502ABE71BE723A2004882FE /* String+URLEncode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABE61BE723A1004882FE /* String+URLEncode.swift */; };
		2502ABEA1BE73AB7004882FE /* String+Path.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABE91BE73AB7004882FE /* String+Path.swift */; };
		2502ABEC1BE748F1004882FE /* Int+FileSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2502ABEB1BE748F1004882FE /* Int+FileSize.swift */; };
		250354CF1BE8FDBD00E9F93A /* VPTorrentsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250354CE1BE8FDBD00E9F93A /* VPTorrentsListViewController.swift */; };
		250354D11BE9911700E9F93A /* WebContentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250354D01BE9911700E9F93A /* WebContentTableViewController.swift */; };
		250354D51BE9BEC900E9F93A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250354D41BE9BEC900E9F93A /* AppDelegate.swift */; };
		250354DE1BEA41F300E9F93A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250354DD1BEA41F300E9F93A /* Constants.swift */; };
		2506AA191E90DD190064EABB /* ResourceSiteCatagoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA181E90DD190064EABB /* ResourceSiteCatagoriesViewController.swift */; };
		2506AA1B1E90E2F90064EABB /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA1A1E90E2F90064EABB /* Extensions.swift */; };
		2506AA1D1E90E4070064EABB /* Bangumi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA1C1E90E4070064EABB /* Bangumi.swift */; };
		2506AA1F1E90EF010064EABB /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA1E1E90EF010064EABB /* Page.swift */; };
		2506AA211E90F4710064EABB /* ResourcePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA201E90F4710064EABB /* ResourcePageViewController.swift */; };
		2506AA231E90F5D40064EABB /* BangumiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2506AA221E90F5D40064EABB /* BangumiViewController.swift */; };
		2515C5C62355CC5F00BFD49D /* MediaBrowser in Frameworks */ = {isa = PBXBuildFile; productRef = 2515C5C52355CC5F00BFD49D /* MediaBrowser */; };
		2515E1B523600EE1001E2BF2 /* InAppSettingsKit.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2515E1B323600EDB001E2BF2 /* InAppSettingsKit.xcframework */; };
		2515E1B623600EE1001E2BF2 /* InAppSettingsKit.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2515E1B323600EDB001E2BF2 /* InAppSettingsKit.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		2515E1B923601409001E2BF2 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2515E1B823601409001E2BF2 /* CoreServices.framework */; };
		251998452355BEB900DC080D /* SwiftSoup in Frameworks */ = {isa = PBXBuildFile; productRef = 251998442355BEB900DC080D /* SwiftSoup */; };
		251B62B120FF7A080077FF2D /* Helper+iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251B62B020FF7A080077FF2D /* Helper+iOS.swift */; };
		251C965121ABE94400DAD597 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 256EA4BD177D5F830081309B /* Localizable.strings */; };
		251C965221ABE94900DAD597 /* PasscodeLock.strings in Resources */ = {isa = PBXBuildFile; fileRef = 255A7D2D1BEB904E00E6012B /* PasscodeLock.strings */; };
		251CD7DB236B16DB0023CD34 /* MySplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251CD7DA236B16DB0023CD34 /* MySplitViewController.swift */; };
		251E0BC9218D56860067B78F /* Kingfisher+size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251E0BC8218D56860067B78F /* Kingfisher+size.swift */; };
		251F89972341D1DE008020E9 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251F89962341D1DE008020E9 /* WebViewController.swift */; };
		252D3C4B21AB9ADD005DDAFC /* SearchPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252D3C4A21AB9ADD005DDAFC /* SearchPage.swift */; };
		252DFA801753784400FF8199 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252DFA7F1753784400FF8199 /* UIKit.framework */; };
		252DFA821753784400FF8199 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252DFA811753784400FF8199 /* Foundation.framework */; };
		252DFA841753784400FF8199 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252DFA831753784400FF8199 /* CoreGraphics.framework */; };
		252DFA8A1753784400FF8199 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 252DFA881753784400FF8199 /* InfoPlist.strings */; };
		2538A19D21789BD8000AA2C0 /* Launch Screen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2538A19C21789BD7000AA2C0 /* Launch Screen.xib */; };
		254729F71DEBD28300787C20 /* KittenTorrent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254729F61DEBD28300787C20 /* KittenTorrent.swift */; };
		254CBE401BE8481F0050A288 /* URLConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254CBE3F1BE8481F0050A288 /* URLConverter.swift */; };
		254CBE421BE857520050A288 /* String+MD5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254CBE411BE857520050A288 /* String+MD5.swift */; };
		254CBE4D1BE890210050A288 /* VPSearchResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254CBE4C1BE890210050A288 /* VPSearchResultController.swift */; };
		255A7D241BEB8DC700E6012B /* UserDefaultsPasscodeRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255A7D221BEB8DC700E6012B /* UserDefaultsPasscodeRepository.swift */; };
		255A7D251BEB8DC700E6012B /* PasscodeLockConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255A7D231BEB8DC700E6012B /* PasscodeLockConfiguration.swift */; };
		255A7D301BEC4A5700E6012B /* UINavigationController+StatusBarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255A7D2F1BEC4A5700E6012B /* UINavigationController+StatusBarStyle.swift */; };
		25650A37235F09D000B314C3 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 25650A36235F09D000B314C3 /* Kingfisher */; };
		25650A3A235F0B5F00B314C3 /* SwiftEntryKit in Frameworks */ = {isa = PBXBuildFile; productRef = 25650A39235F0B5F00B314C3 /* SwiftEntryKit */; };
		25650A3D235F561800B314C3 /* Reachability in Frameworks */ = {isa = PBXBuildFile; productRef = 25650A3C235F561800B314C3 /* Reachability */; };
		25650A40235F568E00B314C3 /* PasscodeLock in Frameworks */ = {isa = PBXBuildFile; productRef = 25650A3F235F568E00B314C3 /* PasscodeLock */; };
		25650A42235F575A00B314C3 /* PasscodeLockView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25650A41235F575A00B314C3 /* PasscodeLockView.xib */; };
		2575F5711E97B2B7004B4D1E /* NSData+iconv.m in Sources */ = {isa = PBXBuildFile; fileRef = 2575F56E1E97B2B7004B4D1E /* NSData+iconv.m */; };
		2575F5721E97B2B7004B4D1E /* iconv_wrapper.c in Sources */ = {isa = PBXBuildFile; fileRef = 2575F5701E97B2B7004B4D1E /* iconv_wrapper.c */; };
		2575F5751E97B359004B4D1E /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2575F5741E97B359004B4D1E /* libiconv.tbd */; };
		25782C081FD7C77300BD2E6C /* Remote-Helper.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 25782C061FD7C77200BD2E6C /* Remote-Helper.xcdatamodeld */; };
		2581D48817544A4C00EF3867 /* InAppSettings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2581D48717544A4C00EF3867 /* InAppSettings.bundle */; };
		258CD0101A3B28B400B3EB55 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 258CD00F1A3B28B400B3EB55 /* Images.xcassets */; };
		25953BC11FFE1C3F00D8AE53 /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25953BC01FFE1C3F00D8AE53 /* Link.swift */; };
		25AFE0921E94E69600DFB501 /* MiDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AFE0911E94E69600DFB501 /* MiDownloader.swift */; };
		25AFE0951E96244500DFB501 /* DispatchQueueExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AFE0941E96244500DFB501 /* DispatchQueueExtension.swift */; };
		25B0AA7417537B2D00141B0E /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25B0AA7317537B2D00141B0E /* MediaPlayer.framework */; };
		25B0AA7A1753A66C00141B0E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25B0AA791753A66C00141B0E /* SystemConfiguration.framework */; };
		25B22FE52354A49400F9DFC6 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 25B22FE42354A49400F9DFC6 /* Alamofire */; };
		25B91D0423752A48005AF0E8 /* ResourceWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B91D0323752A48005AF0E8 /* ResourceWebViewController.swift */; };
		25B91D0623752D75005AF0E8 /* TransmissionWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B91D0523752D75005AF0E8 /* TransmissionWebViewController.swift */; };
		25B91D0723753F65005AF0E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25B91D0923753F65005AF0E8 /* Main.storyboard */; };
		25C478D11FDFA61400AA8958 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25C478D01FDFA61400AA8958 /* Configuration.swift */; };
		25C8BF151BF243AB00CAC32E /* UITabBarController+StatusBarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25C8BF141BF243AB00CAC32E /* UITabBarController+StatusBarStyle.swift */; };
		25F2962E2350DDFE00AB782A /* UIImage+BarButtonItemIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F2962D2350DDFE00AB782A /* UIImage+BarButtonItemIcon.swift */; };
		25F94A621BE5E9FF009C9195 /* Dictionary+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F94A611BE5E9FF009C9195 /* Dictionary+JSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2515E1B723600EE1001E2BF2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				2515E1B623600EE1001E2BF2 /* InAppSettingsKit.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2502ABDA1BE6F761004882FE /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		2502ABDC1BE6F84B004882FE /* String+JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+JSON.swift"; sourceTree = "<group>"; };
		2502ABDE1BE6FBEC004882FE /* String+Base64.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Base64.swift"; sourceTree = "<group>"; };
		2502ABE01BE6FE78004882FE /* Data+Base64.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Base64.swift"; sourceTree = "<group>"; };
		2502ABE21BE70507004882FE /* FileAttributeHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileAttributeHelper.swift; sourceTree = "<group>"; };
		2502ABE41BE7156A004882FE /* String+Regex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Regex.swift"; sourceTree = "<group>"; };
		2502ABE61BE723A1004882FE /* String+URLEncode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+URLEncode.swift"; sourceTree = "<group>"; };
		2502ABE91BE73AB7004882FE /* String+Path.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Path.swift"; sourceTree = "<group>"; };
		2502ABEB1BE748F1004882FE /* Int+FileSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+FileSize.swift"; sourceTree = "<group>"; };
		250354CE1BE8FDBD00E9F93A /* VPTorrentsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPTorrentsListViewController.swift; sourceTree = "<group>"; };
		250354D01BE9911700E9F93A /* WebContentTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebContentTableViewController.swift; sourceTree = "<group>"; };
		250354D41BE9BEC900E9F93A /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		250354DD1BEA41F300E9F93A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2506AA181E90DD190064EABB /* ResourceSiteCatagoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResourceSiteCatagoriesViewController.swift; sourceTree = "<group>"; };
		2506AA1A1E90E2F90064EABB /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2506AA1C1E90E4070064EABB /* Bangumi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bangumi.swift; sourceTree = "<group>"; };
		2506AA1E1E90EF010064EABB /* Page.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		2506AA201E90F4710064EABB /* ResourcePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResourcePageViewController.swift; sourceTree = "<group>"; };
		2506AA221E90F5D40064EABB /* BangumiViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BangumiViewController.swift; sourceTree = "<group>"; };
		2515E1B323600EDB001E2BF2 /* InAppSettingsKit.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = InAppSettingsKit.xcframework; sourceTree = "<group>"; };
		2515E1B823601409001E2BF2 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/CoreServices.framework; sourceTree = DEVELOPER_DIR; };
		251B62B020FF7A080077FF2D /* Helper+iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Helper+iOS.swift"; sourceTree = "<group>"; };
		251CD7DA236B16DB0023CD34 /* MySplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySplitViewController.swift; sourceTree = "<group>"; };
		251E0BC8218D56860067B78F /* Kingfisher+size.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Kingfisher+size.swift"; sourceTree = "<group>"; };
		251F89962341D1DE008020E9 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		252D3C4A21AB9ADD005DDAFC /* SearchPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPage.swift; sourceTree = "<group>"; };
		252DFA7C1753784400FF8199 /* Remote Helper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Remote Helper.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		252DFA7F1753784400FF8199 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		252DFA811753784400FF8199 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		252DFA831753784400FF8199 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		252DFA871753784400FF8199 /* Remote Helper-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Remote Helper-Info.plist"; sourceTree = "<group>"; };
		252DFA891753784400FF8199 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2538A19C21789BD7000AA2C0 /* Launch Screen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "Launch Screen.xib"; sourceTree = "<group>"; };
		254729F61DEBD28300787C20 /* KittenTorrent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KittenTorrent.swift; sourceTree = "<group>"; };
		254CBE3F1BE8481F0050A288 /* URLConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLConverter.swift; sourceTree = "<group>"; };
		254CBE411BE857520050A288 /* String+MD5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+MD5.swift"; sourceTree = "<group>"; };
		254CBE4C1BE890210050A288 /* VPSearchResultController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPSearchResultController.swift; sourceTree = "<group>"; };
		255A7D221BEB8DC700E6012B /* UserDefaultsPasscodeRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsPasscodeRepository.swift; sourceTree = "<group>"; };
		255A7D231BEB8DC700E6012B /* PasscodeLockConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasscodeLockConfiguration.swift; sourceTree = "<group>"; };
		255A7D2C1BEB904E00E6012B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/PasscodeLock.strings; sourceTree = "<group>"; };
		255A7D2E1BEB905600E6012B /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/PasscodeLock.strings"; sourceTree = "<group>"; };
		255A7D2F1BEC4A5700E6012B /* UINavigationController+StatusBarStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+StatusBarStyle.swift"; sourceTree = "<group>"; };
		25650A41235F575A00B314C3 /* PasscodeLockView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PasscodeLockView.xib; sourceTree = "<group>"; };
		256EA4BC177D5ED30081309B /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		256EA4BE177D5F830081309B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		256EA4C0177D5F8E0081309B /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		256F9B7E1FD4DE05000E8F8B /* Remote Helper.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Remote Helper.entitlements"; sourceTree = "<group>"; };
		2575F56D1E97B2B7004B4D1E /* NSData+iconv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+iconv.h"; sourceTree = "<group>"; };
		2575F56E1E97B2B7004B4D1E /* NSData+iconv.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+iconv.m"; sourceTree = "<group>"; };
		2575F56F1E97B2B7004B4D1E /* iconv_wrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iconv_wrapper.h; sourceTree = "<group>"; };
		2575F5701E97B2B7004B4D1E /* iconv_wrapper.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = iconv_wrapper.c; sourceTree = "<group>"; };
		2575F5741E97B359004B4D1E /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		25782C071FD7C77300BD2E6C /* Remote-Helper.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Remote-Helper.xcdatamodel"; sourceTree = "<group>"; };
		2581D48717544A4C00EF3867 /* InAppSettings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = InAppSettings.bundle; sourceTree = "<group>"; };
		258CD00F1A3B28B400B3EB55 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		25953BC01FFE1C3F00D8AE53 /* Link.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		25AFE0911E94E69600DFB501 /* MiDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiDownloader.swift; sourceTree = "<group>"; };
		25AFE0941E96244500DFB501 /* DispatchQueueExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DispatchQueueExtension.swift; sourceTree = "<group>"; };
		25B0AA7317537B2D00141B0E /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		25B0AA791753A66C00141B0E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		25B0AA7B1753A67300141B0E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		25B91D0323752A48005AF0E8 /* ResourceWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourceWebViewController.swift; sourceTree = "<group>"; };
		25B91D0523752D75005AF0E8 /* TransmissionWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransmissionWebViewController.swift; sourceTree = "<group>"; };
		25B91D0823753F65005AF0E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		25B91D0B23753F6C005AF0E8 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Main.strings"; sourceTree = "<group>"; };
		25C478D01FDFA61400AA8958 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		25C8BF141BF243AB00CAC32E /* UITabBarController+StatusBarStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITabBarController+StatusBarStyle.swift"; sourceTree = "<group>"; };
		25F2962D2350DDFE00AB782A /* UIImage+BarButtonItemIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+BarButtonItemIcon.swift"; sourceTree = "<group>"; };
		25F94A601BE5E9FE009C9195 /* Remote Helper-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Remote Helper-Bridging-Header.h"; sourceTree = "<group>"; };
		25F94A611BE5E9FF009C9195 /* Dictionary+JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+JSON.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		252DFA791753784400FF8199 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2575F5751E97B359004B4D1E /* libiconv.tbd in Frameworks */,
				2515E1B523600EE1001E2BF2 /* InAppSettingsKit.xcframework in Frameworks */,
				25B0AA7A1753A66C00141B0E /* SystemConfiguration.framework in Frameworks */,
				25B0AA7417537B2D00141B0E /* MediaPlayer.framework in Frameworks */,
				25650A37235F09D000B314C3 /* Kingfisher in Frameworks */,
				2515C5C62355CC5F00BFD49D /* MediaBrowser in Frameworks */,
				252DFA801753784400FF8199 /* UIKit.framework in Frameworks */,
				25650A40235F568E00B314C3 /* PasscodeLock in Frameworks */,
				252DFA821753784400FF8199 /* Foundation.framework in Frameworks */,
				252DFA841753784400FF8199 /* CoreGraphics.framework in Frameworks */,
				25650A3A235F0B5F00B314C3 /* SwiftEntryKit in Frameworks */,
				251998452355BEB900DC080D /* SwiftSoup in Frameworks */,
				25650A3D235F561800B314C3 /* Reachability in Frameworks */,
				25B22FE52354A49400F9DFC6 /* Alamofire in Frameworks */,
				2515E1B923601409001E2BF2 /* CoreServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		252DFA731753784400FF8199 = {
			isa = PBXGroup;
			children = (
				252DFA851753784400FF8199 /* Remote Helper */,
				252DFA7E1753784400FF8199 /* Frameworks */,
				252DFA7D1753784400FF8199 /* Products */,
			);
			sourceTree = "<group>";
		};
		252DFA7D1753784400FF8199 /* Products */ = {
			isa = PBXGroup;
			children = (
				252DFA7C1753784400FF8199 /* Remote Helper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		252DFA7E1753784400FF8199 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2515E1B823601409001E2BF2 /* CoreServices.framework */,
				2515E1B323600EDB001E2BF2 /* InAppSettingsKit.xcframework */,
				2575F5741E97B359004B4D1E /* libiconv.tbd */,
				25B0AA7B1753A67300141B0E /* MobileCoreServices.framework */,
				25B0AA791753A66C00141B0E /* SystemConfiguration.framework */,
				25B0AA7317537B2D00141B0E /* MediaPlayer.framework */,
				252DFA7F1753784400FF8199 /* UIKit.framework */,
				252DFA811753784400FF8199 /* Foundation.framework */,
				252DFA831753784400FF8199 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		252DFA851753784400FF8199 /* Remote Helper */ = {
			isa = PBXGroup;
			children = (
				256F9B7E1FD4DE05000E8F8B /* Remote Helper.entitlements */,
				25310E40177ACB1600D4A212 /* Libraries */,
				2575F5731E97B2C1004B4D1E /* low level */,
				25AFE0931E96130400DFB501 /* DYTT */,
				25B09BF41FEB670200AE514E /* Helpers */,
				25B09BF31FEB66EB00AE514E /* ViewControllers */,
				250354D41BE9BEC900E9F93A /* AppDelegate.swift */,
				252DFA861753784400FF8199 /* Supporting Files */,
			);
			path = "Remote Helper";
			sourceTree = "<group>";
		};
		252DFA861753784400FF8199 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				25B91D0923753F65005AF0E8 /* Main.storyboard */,
				258CD00F1A3B28B400B3EB55 /* Images.xcassets */,
				2538A19C21789BD7000AA2C0 /* Launch Screen.xib */,
				25650A41235F575A00B314C3 /* PasscodeLockView.xib */,
				25782C061FD7C77200BD2E6C /* Remote-Helper.xcdatamodeld */,
				255A7D2D1BEB904E00E6012B /* PasscodeLock.strings */,
				25F94A601BE5E9FE009C9195 /* Remote Helper-Bridging-Header.h */,
				252DFA871753784400FF8199 /* Remote Helper-Info.plist */,
				256EA4BD177D5F830081309B /* Localizable.strings */,
				252DFA881753784400FF8199 /* InfoPlist.strings */,
				2581D48717544A4C00EF3867 /* InAppSettings.bundle */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		25310E40177ACB1600D4A212 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				255A7D261BEB8DCD00E6012B /* PasscodeLock */,
				256D28F71B788B5A000A324B /* Extensions */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		255A7D261BEB8DCD00E6012B /* PasscodeLock */ = {
			isa = PBXGroup;
			children = (
				255A7D221BEB8DC700E6012B /* UserDefaultsPasscodeRepository.swift */,
				255A7D231BEB8DC700E6012B /* PasscodeLockConfiguration.swift */,
			);
			name = PasscodeLock;
			sourceTree = "<group>";
		};
		256D28F71B788B5A000A324B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				25AFE0941E96244500DFB501 /* DispatchQueueExtension.swift */,
				2506AA1A1E90E2F90064EABB /* Extensions.swift */,
				254CBE3F1BE8481F0050A288 /* URLConverter.swift */,
				2502ABE21BE70507004882FE /* FileAttributeHelper.swift */,
				254CBE411BE857520050A288 /* String+MD5.swift */,
				2502ABE61BE723A1004882FE /* String+URLEncode.swift */,
				2502ABE91BE73AB7004882FE /* String+Path.swift */,
				2502ABE41BE7156A004882FE /* String+Regex.swift */,
				2502ABDE1BE6FBEC004882FE /* String+Base64.swift */,
				2502ABE01BE6FE78004882FE /* Data+Base64.swift */,
				2502ABDC1BE6F84B004882FE /* String+JSON.swift */,
				25F94A611BE5E9FF009C9195 /* Dictionary+JSON.swift */,
				2502ABEB1BE748F1004882FE /* Int+FileSize.swift */,
				255A7D2F1BEC4A5700E6012B /* UINavigationController+StatusBarStyle.swift */,
				25C8BF141BF243AB00CAC32E /* UITabBarController+StatusBarStyle.swift */,
				251E0BC8218D56860067B78F /* Kingfisher+size.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		2575F5731E97B2C1004B4D1E /* low level */ = {
			isa = PBXGroup;
			children = (
				2575F56D1E97B2B7004B4D1E /* NSData+iconv.h */,
				2575F56E1E97B2B7004B4D1E /* NSData+iconv.m */,
				2575F56F1E97B2B7004B4D1E /* iconv_wrapper.h */,
				2575F5701E97B2B7004B4D1E /* iconv_wrapper.c */,
			);
			name = "low level";
			sourceTree = "<group>";
		};
		25AFE0931E96130400DFB501 /* DYTT */ = {
			isa = PBXGroup;
			children = (
				2506AA1E1E90EF010064EABB /* Page.swift */,
				252D3C4A21AB9ADD005DDAFC /* SearchPage.swift */,
				2506AA1C1E90E4070064EABB /* Bangumi.swift */,
				25953BC01FFE1C3F00D8AE53 /* Link.swift */,
				2506AA181E90DD190064EABB /* ResourceSiteCatagoriesViewController.swift */,
				2506AA201E90F4710064EABB /* ResourcePageViewController.swift */,
				2506AA221E90F5D40064EABB /* BangumiViewController.swift */,
			);
			name = DYTT;
			sourceTree = "<group>";
		};
		25B09BF31FEB66EB00AE514E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				251F89962341D1DE008020E9 /* WebViewController.swift */,
				25B91D0323752A48005AF0E8 /* ResourceWebViewController.swift */,
				25B91D0523752D75005AF0E8 /* TransmissionWebViewController.swift */,
				25F2962D2350DDFE00AB782A /* UIImage+BarButtonItemIcon.swift */,
				250354D01BE9911700E9F93A /* WebContentTableViewController.swift */,
				250354CE1BE8FDBD00E9F93A /* VPTorrentsListViewController.swift */,
				254CBE4C1BE890210050A288 /* VPSearchResultController.swift */,
				251CD7DA236B16DB0023CD34 /* MySplitViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		25B09BF41FEB670200AE514E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				250354DD1BEA41F300E9F93A /* Constants.swift */,
				25C478D01FDFA61400AA8958 /* Configuration.swift */,
				2502ABDA1BE6F761004882FE /* Helper.swift */,
				251B62B020FF7A080077FF2D /* Helper+iOS.swift */,
				254729F61DEBD28300787C20 /* KittenTorrent.swift */,
				25AFE0911E94E69600DFB501 /* MiDownloader.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		252DFA7B1753784400FF8199 /* Remote Helper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 252DFA991753784400FF8199 /* Build configuration list for PBXNativeTarget "Remote Helper" */;
			buildPhases = (
				252DFA781753784400FF8199 /* Sources */,
				252DFA791753784400FF8199 /* Frameworks */,
				252DFA7A1753784400FF8199 /* Resources */,
				2515E1B723600EE1001E2BF2 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Remote Helper";
			packageProductDependencies = (
				25B22FE42354A49400F9DFC6 /* Alamofire */,
				251998442355BEB900DC080D /* SwiftSoup */,
				2515C5C52355CC5F00BFD49D /* MediaBrowser */,
				25650A36235F09D000B314C3 /* Kingfisher */,
				25650A39235F0B5F00B314C3 /* SwiftEntryKit */,
				25650A3C235F561800B314C3 /* Reachability */,
				25650A3F235F568E00B314C3 /* PasscodeLock */,
			);
			productName = "Video Player";
			productReference = 252DFA7C1753784400FF8199 /* Remote Helper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		252DFA741753784400FF8199 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					252DFA7B1753784400FF8199 = {
						DevelopmentTeam = 32Y52676KN;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 252DFA771753784400FF8199 /* Build configuration list for PBXProject "Remote Helper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				"zh-Hans",
				Base,
			);
			mainGroup = 252DFA731753784400FF8199;
			packageReferences = (
				25B22FE32354A49400F9DFC6 /* XCRemoteSwiftPackageReference "Alamofire" */,
				251998432355BEB900DC080D /* XCRemoteSwiftPackageReference "SwiftSoup" */,
				2515C5C42355CC5F00BFD49D /* XCRemoteSwiftPackageReference "MediaBrowser" */,
				25650A35235F09D000B314C3 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				25650A38235F0B5E00B314C3 /* XCRemoteSwiftPackageReference "SwiftEntryKit" */,
				25650A3B235F561800B314C3 /* XCRemoteSwiftPackageReference "Reachability" */,
				25650A3E235F568E00B314C3 /* XCRemoteSwiftPackageReference "SwiftPasscodeLock" */,
			);
			productRefGroup = 252DFA7D1753784400FF8199 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				252DFA7B1753784400FF8199 /* Remote Helper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		252DFA7A1753784400FF8199 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				251C965121ABE94400DAD597 /* Localizable.strings in Resources */,
				252DFA8A1753784400FF8199 /* InfoPlist.strings in Resources */,
				258CD0101A3B28B400B3EB55 /* Images.xcassets in Resources */,
				25B91D0723753F65005AF0E8 /* Main.storyboard in Resources */,
				25650A42235F575A00B314C3 /* PasscodeLockView.xib in Resources */,
				251C965221ABE94900DAD597 /* PasscodeLock.strings in Resources */,
				2581D48817544A4C00EF3867 /* InAppSettings.bundle in Resources */,
				2538A19D21789BD8000AA2C0 /* Launch Screen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		252DFA781753784400FF8199 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				250354D51BE9BEC900E9F93A /* AppDelegate.swift in Sources */,
				2502ABE71BE723A2004882FE /* String+URLEncode.swift in Sources */,
				2502ABDD1BE6F84B004882FE /* String+JSON.swift in Sources */,
				25C8BF151BF243AB00CAC32E /* UITabBarController+StatusBarStyle.swift in Sources */,
				254CBE4D1BE890210050A288 /* VPSearchResultController.swift in Sources */,
				250354DE1BEA41F300E9F93A /* Constants.swift in Sources */,
				2502ABE51BE7156A004882FE /* String+Regex.swift in Sources */,
				25AFE0921E94E69600DFB501 /* MiDownloader.swift in Sources */,
				251E0BC9218D56860067B78F /* Kingfisher+size.swift in Sources */,
				25AFE0951E96244500DFB501 /* DispatchQueueExtension.swift in Sources */,
				2502ABDB1BE6F761004882FE /* Helper.swift in Sources */,
				2502ABE31BE70507004882FE /* FileAttributeHelper.swift in Sources */,
				254CBE401BE8481F0050A288 /* URLConverter.swift in Sources */,
				254729F71DEBD28300787C20 /* KittenTorrent.swift in Sources */,
				2502ABEC1BE748F1004882FE /* Int+FileSize.swift in Sources */,
				254CBE421BE857520050A288 /* String+MD5.swift in Sources */,
				25C478D11FDFA61400AA8958 /* Configuration.swift in Sources */,
				255A7D241BEB8DC700E6012B /* UserDefaultsPasscodeRepository.swift in Sources */,
				255A7D301BEC4A5700E6012B /* UINavigationController+StatusBarStyle.swift in Sources */,
				2575F5721E97B2B7004B4D1E /* iconv_wrapper.c in Sources */,
				250354CF1BE8FDBD00E9F93A /* VPTorrentsListViewController.swift in Sources */,
				25953BC11FFE1C3F00D8AE53 /* Link.swift in Sources */,
				2506AA211E90F4710064EABB /* ResourcePageViewController.swift in Sources */,
				25F2962E2350DDFE00AB782A /* UIImage+BarButtonItemIcon.swift in Sources */,
				251B62B120FF7A080077FF2D /* Helper+iOS.swift in Sources */,
				2506AA1F1E90EF010064EABB /* Page.swift in Sources */,
				2506AA1D1E90E4070064EABB /* Bangumi.swift in Sources */,
				2502ABE11BE6FE78004882FE /* Data+Base64.swift in Sources */,
				2506AA191E90DD190064EABB /* ResourceSiteCatagoriesViewController.swift in Sources */,
				251CD7DB236B16DB0023CD34 /* MySplitViewController.swift in Sources */,
				25F94A621BE5E9FF009C9195 /* Dictionary+JSON.swift in Sources */,
				2506AA231E90F5D40064EABB /* BangumiViewController.swift in Sources */,
				252D3C4B21AB9ADD005DDAFC /* SearchPage.swift in Sources */,
				25B91D0623752D75005AF0E8 /* TransmissionWebViewController.swift in Sources */,
				251F89972341D1DE008020E9 /* WebViewController.swift in Sources */,
				2506AA1B1E90E2F90064EABB /* Extensions.swift in Sources */,
				2502ABEA1BE73AB7004882FE /* String+Path.swift in Sources */,
				250354D11BE9911700E9F93A /* WebContentTableViewController.swift in Sources */,
				2575F5711E97B2B7004B4D1E /* NSData+iconv.m in Sources */,
				255A7D251BEB8DC700E6012B /* PasscodeLockConfiguration.swift in Sources */,
				2502ABDF1BE6FBEC004882FE /* String+Base64.swift in Sources */,
				25782C081FD7C77300BD2E6C /* Remote-Helper.xcdatamodeld in Sources */,
				25B91D0423752A48005AF0E8 /* ResourceWebViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		252DFA881753784400FF8199 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				252DFA891753784400FF8199 /* en */,
				256EA4BC177D5ED30081309B /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		255A7D2D1BEB904E00E6012B /* PasscodeLock.strings */ = {
			isa = PBXVariantGroup;
			children = (
				255A7D2C1BEB904E00E6012B /* en */,
				255A7D2E1BEB905600E6012B /* zh-Hans */,
			);
			name = PasscodeLock.strings;
			sourceTree = "<group>";
		};
		256EA4BD177D5F830081309B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				256EA4BE177D5F830081309B /* en */,
				256EA4C0177D5F8E0081309B /* zh-Hans */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		25B91D0923753F65005AF0E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25B91D0823753F65005AF0E8 /* Base */,
				25B91D0B23753F6C005AF0E8 /* zh-Hans */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		252DFA971753784400FF8199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		252DFA981753784400FF8199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		252DFA9A1753784400FF8199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Remote Helper/Remote Helper.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer: WEN JIE ZHU (T2S97GVK69)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 395;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 32Y52676KN;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				INFOPLIST_FILE = "Remote Helper/Remote Helper-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.1.3;
				PRODUCT_BUNDLE_IDENTIFIER = "me.venj.Video-Player";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c649645a-2275-429b-831d-84429caabd7e";
				PROVISIONING_PROFILE_SPECIFIER = "Remote Helper Development";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "Remote Helper Mac Catalyst Development";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_ENABLE_BATCH_MODE = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Remote Helper/Remote Helper-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		252DFA9B1753784400FF8199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Remote Helper/Remote Helper.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: WEN JIE ZHU (32Y52676KN)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Developer ID Application";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 395;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 32Y52676KN;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				INFOPLIST_FILE = "Remote Helper/Remote Helper-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.1.3;
				PRODUCT_BUNDLE_IDENTIFIER = "me.venj.Video-Player";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d29dfa3c-208e-4aab-ac00-6abda19ad156";
				PROVISIONING_PROFILE_SPECIFIER = "Remote Helper Distribution";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "Remote Helper Mac Distribution";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_ENABLE_BATCH_MODE = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Remote Helper/Remote Helper-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		252DFA771753784400FF8199 /* Build configuration list for PBXProject "Remote Helper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				252DFA971753784400FF8199 /* Debug */,
				252DFA981753784400FF8199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		252DFA991753784400FF8199 /* Build configuration list for PBXNativeTarget "Remote Helper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				252DFA9A1753784400FF8199 /* Debug */,
				252DFA9B1753784400FF8199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		2515C5C42355CC5F00BFD49D /* XCRemoteSwiftPackageReference "MediaBrowser" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/imvenj/MediaBrowser";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		251998432355BEB900DC080D /* XCRemoteSwiftPackageReference "SwiftSoup" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/scinfu/SwiftSoup";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.2.1;
			};
		};
		25650A35235F09D000B314C3 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.8.3;
			};
		};
		25650A38235F0B5E00B314C3 /* XCRemoteSwiftPackageReference "SwiftEntryKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/huri000/SwiftEntryKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.0;
			};
		};
		25650A3B235F561800B314C3 /* XCRemoteSwiftPackageReference "Reachability" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ashleymills/Reachability.swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		25650A3E235F568E00B314C3 /* XCRemoteSwiftPackageReference "SwiftPasscodeLock" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/imvenj/SwiftPasscodeLock";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.1.0;
			};
		};
		25B22FE32354A49400F9DFC6 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.9.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		2515C5C52355CC5F00BFD49D /* MediaBrowser */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2515C5C42355CC5F00BFD49D /* XCRemoteSwiftPackageReference "MediaBrowser" */;
			productName = MediaBrowser;
		};
		251998442355BEB900DC080D /* SwiftSoup */ = {
			isa = XCSwiftPackageProductDependency;
			package = 251998432355BEB900DC080D /* XCRemoteSwiftPackageReference "SwiftSoup" */;
			productName = SwiftSoup;
		};
		25650A36235F09D000B314C3 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 25650A35235F09D000B314C3 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		25650A39235F0B5F00B314C3 /* SwiftEntryKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 25650A38235F0B5E00B314C3 /* XCRemoteSwiftPackageReference "SwiftEntryKit" */;
			productName = SwiftEntryKit;
		};
		25650A3C235F561800B314C3 /* Reachability */ = {
			isa = XCSwiftPackageProductDependency;
			package = 25650A3B235F561800B314C3 /* XCRemoteSwiftPackageReference "Reachability" */;
			productName = Reachability;
		};
		25650A3F235F568E00B314C3 /* PasscodeLock */ = {
			isa = XCSwiftPackageProductDependency;
			package = 25650A3E235F568E00B314C3 /* XCRemoteSwiftPackageReference "SwiftPasscodeLock" */;
			productName = PasscodeLock;
		};
		25B22FE42354A49400F9DFC6 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 25B22FE32354A49400F9DFC6 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		25782C061FD7C77200BD2E6C /* Remote-Helper.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				25782C071FD7C77300BD2E6C /* Remote-Helper.xcdatamodel */,
			);
			currentVersion = 25782C071FD7C77300BD2E6C /* Remote-Helper.xcdatamodel */;
			path = "Remote-Helper.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 252DFA741753784400FF8199 /* Project object */;
}
